\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{viii}{dummy.8}
\contentsline {chapter}{Symbols}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Structure Domains in Computer Vision}{1}{section.14}
\contentsline {section}{\numberline {1.2}Overview}{1}{section.15}
\contentsline {subsection}{\numberline {1.2.1}Part I: Inference with Graphical Models}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}Part II: Structural Output Learning}{1}{subsection.17}
\contentsline {subsection}{\numberline {1.2.3}Part III: Optimization on Structures}{1}{subsection.18}
\contentsline {section}{\numberline {1.3}Author's Contribution}{1}{section.19}
\contentsline {chapter}{\numberline {2}Graphical Models: Structural Modeling and Inference}{3}{chapter.20}
\contentsline {section}{\numberline {2.1}Bayeisan Networks and Markov Networks}{3}{section.21}
\contentsline {subsection}{\numberline {2.1.1}Bayeisan Networks}{3}{subsection.22}
\contentsline {subsection}{\numberline {2.1.2}Markov Networks}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.1.3}Factor Graph}{4}{subsection.24}
\contentsline {section}{\numberline {2.2}Exact and Approximate Inference}{4}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Belief Propagation}{4}{subsection.26}
\contentsline {subsection}{\numberline {2.2.2}Variational Method}{5}{subsection.27}
\contentsline {subsection}{\numberline {2.2.3}Markov Chain Monte Carlo}{5}{subsection.28}
\contentsline {section}{\numberline {2.3}3D Part-Based Shape Modeling with Spatial Latent Dirichlet Markov Random Fields}{5}{section.29}
\contentsline {chapter}{\numberline {3}Graph-Based Structural Output Learning}{16}{chapter.30}
\contentsline {section}{\numberline {3.1}Conditional Random Field}{16}{section.31}
\contentsline {subsection}{\numberline {3.1.1}Maximum Likelihood Learning}{17}{subsection.32}
\contentsline {subsection}{\numberline {3.1.2}Maxi-Margin Markov Network}{17}{subsection.33}
\contentsline {section}{\numberline {3.2}Training Undirected Graphical Models with Persistent Sequential Monte Carlo}{17}{section.34}
\contentsline {subsection}{\numberline {3.2.1}Training Conditional Random Fields for Image Annotation and Image Segmentation}{34}{subsection.35}
\contentsline {subsubsection}{\numberline {3.2.1.1}Multi-Label Learning}{34}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.2.1.2}Image Segmentation}{35}{subsubsection.41}
\contentsline {chapter}{\numberline {4}Kernel-Based Structural Output Learning}{39}{chapter.58}
\contentsline {section}{\numberline {4.1}Joint SVM}{39}{section.59}
\contentsline {subsection}{\numberline {4.1.1}Structural SVM for Multi-Label Learning}{39}{subsection.60}
\contentsline {subsection}{\numberline {4.1.2}Joint SVM: Output Kernel Learning and Regularization }{40}{subsection.61}
\contentsline {section}{\numberline {4.2}Homogeneity Analysis for Object-Action Relation Learning}{62}{section.62}
\contentsline {section}{\numberline {4.3}Multi-Label Learning with Kernel Generalized Homogeneity Analysis}{71}{section.63}
\contentsline {chapter}{\numberline {5}Optimization on Structures}{87}{chapter.64}
\contentsline {section}{\numberline {5.1}Optimization on Riemmian Manifold}{87}{section.65}
\contentsline {section}{\numberline {5.2}3D Point Cloud Registration with Convex Optimization on SO(3) Manifold}{87}{section.66}
\contentsline {chapter}{\numberline {6}Conclusion}{96}{chapter.67}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{97}{dummy.68}
