\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Confusion matrices of binary segmentation by six algorithms.\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An example image and corresponding segmentations by six algorithms. \relax }}{38}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}{figure.caption.50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{38}{figure.caption.50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{38}{figure.caption.50}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{38}{figure.caption.50}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{38}{figure.caption.50}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{38}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
